spring.jpa.hibernate.ddl-auto=update

#server.contextPath=/rar
#server.port=9090

spring.datasource.url=jdbc:mysql://${localhost}:3306/petclinic:currentSchema=petclinic;
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.jpa.properties.hibernate.generate_statistics=true


logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.root=WARN
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=mysql